-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    background = true,
    update_interval = 60,
    double_buffer = true,
    alignment = 'top_right',
    gap_x = 10,
    gap_y = 10,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    border_outer_margin = 50,
    use_xft = true,
    -- font = 'Nimbus Mono PS Bold:size=24',
    font = 'Noto Sans Mono:size=18',
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_outline = false,
    draw_shades = false,
    draw_borders = false,
    color4 = 'CC5555',
    color3 = 'EEAA55',
    color2 = 'EEDD55',
    color1 = 'AAAAAA',
    color0 = '555555',
    times_in_seconds = true
}

conky.text = [[
${color0}${font Noto Sans Mono:size=18}${alignr} $mem ${membar 25,200} MEM
${color0}${font Noto Sans Mono:size=18}${alignr} ${acpitemp}℃ $cpu% ${cpubar 25,200} CPU
${color0}${font Noto Sans Mono:size=18}${alignr} ${wireless_essid wlp4s0} ${wireless_link_bar 25,200 wlp4s0} NET
${if_match ${battery_percent} < 20} ${color4}${font Noto Sans Mono:size=18}${alignr} ${format_time $battery_time "\hh \mm"} ${battery_percent}% ${battery_bar 25,200} BAT
${else} ${if_match ${battery_percent} < 30} ${color3}${font Noto Sans Mono:size=18}${alignr} ${format_time $battery_time "\hh \mm"} ${battery_percent}% ${battery_bar 25,200} BAT
${else} ${if_match ${battery_percent} < 40} ${color2}${font Noto Sans Mono:size=18}${alignr} ${format_time $battery_time "\hh \mm"} ${battery_percent}% ${battery_bar 25,200} BAT
${else} ${color0}${font Noto Sans Mono:size=18}${alignr} ${format_time $battery_time "\hh \mm"} ${battery_percent}% ${battery_bar 25,200} BAT
${endif} ${endif} ${endif} ${voffset 700}
${color0}${font Noto Sans Mono:size=18}${alignr} ${tztime America/Los_Angeles %a %d %b %H:%M} Los Angeles
${color0}${font Noto Sans Mono:size=18}${alignr} ${tztime America/New_York %a %d %b %H:%M} New York   
${color0}${font Noto Sans Mono:size=18}${alignr} ${tztime Europe/London %a %d %b %H:%M} GMT/London 
${color0}${font Noto Sans Mono:size=18}${alignr} ${tztime Australia/Perth %a %d %b %H:%M} Perth      
${color1}${font Noto Sans Mono:size=32}${alignr} ${time %a %d %b %Y %H:%M}
${voffset -950}
${execp python ~/.config/conky/today.py}
]]

-- ${color0}${font Noto Sans Bold:size=64}${alignr} ${time %A}
-- ${color0}${font Noto Sans Bold:size=64}${alignr} ${time %d %b}
-- ${color0}${font Noto Sans Bold:size=64}${alignr} ${time %H:%M}
-- ${voffset -380}

-- ${color0}${font Noto Sans Mono:size=18}${execp TODAY=`date +%_d`;cal|sed s/"\(^\|[^0-9]\)$TODAY"'\b'/'${goto 650}\1${color1}'"$TODAY"'$color0'/}

