-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    background = true,
    update_interval = 60,
    double_buffer = true,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    alignment = 'top_right',
    border_outer_margin = 0,
    border_inner_margin = 0,
    border_width = 0,
    gap_x = 10,
    gap_y = -10,
    use_xft = true,
    -- font = 'Nimbus Mono PS Bold:size=24',
    font = 'Noto Sans Mono:size=18',
    draw_outline = false,
    draw_shades = false,
    draw_borders = false,
    color4 = 'CC5555',
    color3 = 'EEAA55',
    color2 = 'EEDD55',
    color1 = 'AAAAAA',
    color0 = '555555',
    times_in_seconds = true
}

-- Organised for 1920 x 1080 although conky seems a bit inconsistent in it's positioning.
-- Writes right aligned down the right hand side of screen in order.
-- The task list is executed last because it is an unknown number of lines.
-- 
-- Current local date / time at top of screen
-- Some relevant date / times in other time zones
-- Todoist task list or 'NO TASK'
-- MEM / CPU / NET / BAT bars.
-- Local time again at bottom of screen

conky.text = [[
${color1}${font Noto Sans Mono:size=32}${alignr} ${time %a %d %b %Y %H:%M}
${voffset -80}
${color0}${font Noto Sans Mono:size=18}${alignr} ${tztime America/Los_Angeles %a %d %b %H:%M} Los Angeles
${color0}${font Noto Sans Mono:size=18}${alignr} ${tztime America/New_York %a %d %b %H:%M} New York   
${color0}${font Noto Sans Mono:size=18}${alignr} ${tztime Europe/London %a %d %b %H:%M} GMT/London 
${color0}${font Noto Sans Mono:size=18}${alignr} ${tztime Australia/Perth %a %d %b %H:%M} Perth      
${voffset 670}
${color0}${font Noto Sans Mono:size=18}${alignr} ${wireless_essid wlp4s0} ${downspeed wlp4s0} ${wireless_link_qual_perc wlp4s0}% ${wireless_link_bar 25,200 wlp4s0} NET
${color0}${font Noto Sans Mono:size=18}${alignr} $mem ${membar 25,200} MEM
${color0}${font Noto Sans Mono:size=18}${alignr} ${acpitemp}℃ $cpu% ${cpubar 25,200} CPU
${if_match ${battery_percent} < 20} ${color4}${font Noto Sans Mono:size=18}${alignr} ${format_time $battery_time "\hh \mm"} ${battery_percent}% ${battery_bar 25,200} BAT
${else} ${if_match ${battery_percent} < 30} ${color3}${font Noto Sans Mono:size=18}${alignr} ${format_time $battery_time "\hh \mm"} ${battery_percent}% ${battery_bar 25,200} BAT
${else} ${if_match ${battery_percent} < 40} ${color2}${font Noto Sans Mono:size=18}${alignr} ${format_time $battery_time "\hh \mm"} ${battery_percent}% ${battery_bar 25,200} BAT
${else} ${color0}${font Noto Sans Mono:size=18}${alignr} ${format_time $battery_time "\hh \mm"} ${battery_percent}% ${battery_bar 25,200} BAT
${endif} ${endif} ${endif}
${voffset -70}
${color1}${font Noto Sans Mono:size=32}${alignr} ${time %a %d %b %Y %H:%M}
${voffset -975}
${execp python ~/.config/conky/today.py}
${execp echo "\${image $(ls ~/Dropbox/Reference/Images/flags/union_jack* | grep -v svg | shuf -n 1) -p 1084,790 -s 200x100}"}
${voffset 800}
]]

-- There's a wierd bar graph blanking effect happening at the end of this config file.
-- The final voffset ensures that it doesn't happen.
-- It's like there's a ghost rectangle that precisely matches the bar graphs and blanks them, but not the text either side.
-- I told you it was wierd. The final voffset is a workaround. You explain it then.

-- ${color0}${font Noto Sans Bold:size=64}${alignr} ${time %A}
-- ${color0}${font Noto Sans Bold:size=64}${alignr} ${time %d %b}
-- ${color0}${font Noto Sans Bold:size=64}${alignr} ${time %H:%M}
-- ${color0}${font Noto Sans Mono:size=18}${execp TODAY=`date +%_d`;cal|sed s/"\(^\|[^0-9]\)$TODAY"'\b'/'${goto 650}\1${color1}'"$TODAY"'$color0'/}

